project-root
├── node_modules/
├── public/
│   ├── next.svg
│   └── vercel.svg
├── src/
│   ├── app/
│   │   ├── api/
│   │   │   └── users/
│   │   │       ├── login/
│   │   │       │   └── route.ts
│   │   │       ├── logout/
│   │   │       │   └── route.ts
│   │   │       ├── me/
│   │   │       │   └── route.ts
│   │   │       ├── signup/
│   │   │       │   └── route.ts
│   │   │       └── verifyemail/
│   │   │           └── route.ts
│   │   ├── login/
│   │   │   └── page.tsx
│   │   ├── profile/
│   │   │   ├── [id]/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── signup/
│   │   │   └── page.tsx
│   │   ├── verifyemail/
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── dbConfig/
│   │   └── dbConfig.ts
│   ├── helpers/
│   │   ├── mailer.ts
│   │   └── getDataFromToken.ts
│   ├── models/
│   │   └── UserModel.js
│   └── middleware.ts
├── .eslintrc.json
├── .env
├── .gitignore
├── next-env.d.ts
├── next.config.js
├── notes.txt
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── tailwind.config.js
└── tsconfig.json
